* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



:root {
    --clr-white: #fffcfc;
    --clr-brown: #a9977b;
    --clr-beige: #a9977b;
    --clr-black: #1f2126;
    --clr-dark-blue: #142026;
    --font-family: 'Poppins', sans-serif;
    --font-weight-light: 100;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}



body {
  font-family: var(--font-family);

}

body h1 {
  font-size: 3rem;
}

.top-header {
  font-family:  var(--font-weight-normal);
  font-size: var(--font-weight-bold);
  justify-content: center;
  text-align: center;
  background-color: var(--clr-beige);
  font-weight: 300;

}


.bottom-header  {
  font-family:  var(--font-weight-normal);
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: var(--clr-black);
  cursor: pointer;
  padding-right: 3rem;
}


.header-right nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.bottom-header ul {
  text-align: center;
}
nav ul {
  font-weight: 500;
  list-style: none;
  display: flex;
  
}

nav ul li a {
  margin-right: 2rem;

  text-decoration: none;
  color: var(--clr-black);
}






.bottom-header {
  display: flex;
  align-items: center;

}

.bottom-header i {
  padding-right: 0.3rem;
}

.fa-shopping-cart  {
  text-align: center;
}

.bottom-header > h3 {
  font-family: var(--clr-main);
  color: var(--clr-white);
  background-color: var(--clr-black);
  padding: 0.6rem 4.2rem;
}

.bottom-header nav ul li:nth-child(1) a {
  color: var(--clr-beige);
}

.cover {
  position: relative;
}

.cover img {
  background-size: cover;
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: bottom;
}

.cover-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  padding-left: 20px;
  color: var(--clr-white);
}

.cover-content h1 {
  text-align: left;
  line-height: 0.5;
  font-family: var(--clr-secondry);
}

.button {
  display: inline-block;
  background-color: var(--clr-beige);
  color: var(--clr-black);
  padding: 10px 30px;
  text-decoration: none;
}

.cover-content h1 {
  margin-bottom: 20px;
}





.title > h2,
h1 {
  padding-top: 1rem;
  text-align: center;
}

.title {
  text-align: center;
  margin-top: 5rem;
}

.title p {
  font-weight: 300;

}

.title-shop {
  background-color: var(--clr-dark-blue);
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: var(--clr-white);
}

.title-shop p {
  font-size: 1rem;
  font-weight: 300;
}

.sale {
  background-color: var(--clr-dark-blue);
  color: var(--clr-white);
  padding: 0rem 1rem;
  display: inline-block;
  position: relative;
  top: 50px;
}

.container {
  width: 100%;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.cards {
  text-decoration: none;
  position: relative;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

a {
  text-decoration: none;
}

.next-buttun {
  font-size: 2rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  padding: 10px;
  color: var(--clr-black);
  border: none;
  cursor: pointer;
  
}

.discaunt {
  text-decoration-line: line-through;
  margin-right: 1rem;
}

.discaunt-text {
  display: flex;
}

.card-body {
  margin: 1rem;
  text-align: left;
  font-size: 1rem;
  font-weight: 300;

}



.card-body .btn {
  display: block;
  color: var(--clr-black);
  text-align: center;
  margin-top: 1rem;
  text-decoration: none;
  padding: 10px 5px;
}

.btn-add {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: var(--clr-black);
  border: none;
  cursor: pointer;
  border-style: solid;
  border-width: 2px;
}

.btn {
  border-style: solid;
  border-width: 2px;
}





.shop-all {
  line-height: 1;
  text-align: center;
  padding-top: 3rem;
  color: var(--clr-black);
  background-color: var(--clr-beige);
}

.shop-all  .button {
  background-color: var(--clr-dark-blue);
  color: var(--clr-white);
  padding: 1rem 4rem;
  margin: 3rem;
}

.shop-all .button:hover {
  background-color: var(--clr-black); 
  color: var(--clr-white); 
}

.shop-all>p {
  padding-top: 1rem;
  font-weight: 300;
}



.container-gym {
  padding: 1rem 2rem;
  padding-bottom: 4rem;
  background-color: var(--clr-dark-blue);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  overflow: hidden; 
}

 .flex-item {
  position: relative;
  flex: 0 0 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
} 


img {
 
  width: 100%;
  height: auto;
  display: block;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--clr-white);
  font-size: 2rem;
  padding: 4rem 2rem;
}

.text-overlay{
  font-weight: bold;
}

.collection {
  position: absolute;
  bottom: 0;
  left: 0;
  color: #fff;
  font-size: 1rem;
  padding: 2rem;
}

.container {
  display: flex;
  justify-content: center;
}

.banner img {

  width: 100%; 
  height: 100%;
  max-width: 100%; 
  object-fit: cover;
  
}


.banner {
  flex: 1;
  position: relative;
  background-size: cover;
}

.banner {
  text-align: center;
}



.form {
  flex: 1;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 10%;
  padding-bottom: 10%;
  background: var(--clr-dark-blue);
  text-align: center;
  
}

.form h2 {
  font-size: 2rem;
  text-align: center;
  color: var(--clr-white);
  margin-bottom: 2rem;
}



.input label {
  display: block;
  padding: 0.5rem 0rem;
  color: var(--clr-white);
  text-align: left;
}

.form input{
  width: 100%;
  padding: 10px;
  margin-bottom: 3rem;
  background-color: var(--clr-dark-blue);
}

.input-group {
  display: flex;
  gap: 1rem;
}

.input-group .input {
  flex: 1;
}

.form button {
  justify-content: center;
  text-align: center;
  padding: 0.7rem;
  width: 100%;
  background: var(--clr-beige);
  color: var(--clr-white);
  border: none;
  cursor: pointer;
}

.form button:hover {
  background-color: var(--clr-white);
  color: var(--clr-black);
}



.box input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.footer {
  background-color: var(--clr-white);
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 4rem;
}

.footer {
  font-size: 1.2rem;
  font-weight: 300;

}

.footer ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.footer a {
  color: var(--secondary-color);
  text-decoration: none;
}

.footer a,ul,h3,p {
  line-height: 1.8;


}


.copy {
  font-weight: 300;
  text-align: center;
  background-color: var(--clr-beige);
  margin-top: 5rem;
  margin-bottom: 5rem;
}




@media screen and (max-width: 767px) {
  .cover img {
      height: 500px;
      
  }

}



@media screen and (max-width: 767px) {
  .cover img {
      height: 500px;
      
  }

}

@media (max-width: 767px) {
  .footer {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 968px) {
  .container-gym {
    flex-direction: column;
    align-items: center;
  }
  
  .flex-item {
    width: 80%;
    max-width: 100%;
  }
}



@media screen and (max-width: 900px) {
  .input-group {
    flex-direction: column; 
    align-items: center; 
    
  }
  
  .input {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  
  @media (max-width: 900px) {
    .container {
      flex-direction: column;
    }
    
    .form {
      padding: 4rem;
    }
    .form button {
      padding: 0.7rem 2rem;

    }
    .banner img {
      order: -1;
    }
  }
}

@media screen and (max-width: 900px) {
  .cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
  }

  .card-1,
  .card-2,
  .card-3 {
    flex: 0 0 100%;
    display: none;
  }

  .card:first-of-type {
    display: block;
  }
}

@media screen and (max-width: 3768px) {
  .fa-bars {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  nav ul li:not(:last-child) {
    display: none;

  }

  .fa-bars {
    font-size: 25px;
    display: inline-block;
    margin-right: 1rem;
  }

  .fa-shopping-cart {
    font-size: 25px;
    margin-right: 3rem;
    margin-left: 1rem;

  }
}